<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_clear"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/clear_app" />

    <item
        android:id="@+id/nav_import"
        android:icon="@drawable/ic_import_black_24px"
        android:title="@string/import_language" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24px"
        android:title="@string/settings" />

    <item android:title="@string/communication">
        <menu>
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_friends_black_24px"
                android:title="@string/friends" />

            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/invite_friends" />
        </menu>
    </item>

</menu>
